#环境配置
#env=dev
server.port=8081
server.servlet.context-path=/springboot
#-----------------------------------http编码配置----------------------------------
# 设置的编码，默认为：UTF-8
spring.http.encoding.charset=UTF-8
# 是否启用CharacterEncodingFilter，如果不配置也代表true
spring.http.encoding.enabled=true
# 是否强制设置请求和响应的编码格式为设置的编码格式
spring.http.encoding.force=true
#-----------------------------------数据库连接配置---------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#-----------------------------------druid-----------------------------------
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#-----------------------------------redis配置-----------------------------------
##配置redis单机的连接信息
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#哨兵模式redis集群配置，就是为了通过redis找主节点，做到无感切换
#spring.redis.password=123456
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=192.168.184.133:26379,192.168.184.135:26379,192.168.184.136:26379
#连接超时时间
spring.redis.timeout=6000ms
##Redis数据库索引（默认为0）
spring.redis.database=15
##连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
##连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1s
##连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
##接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#-----------------------------------mybatis控制台打印sql语句-----------------------------------
logging.level.com.springboot.dome.mapper=debug
#-----------------------------------mybatis-----------------------------------
mybatis.mapper-locations=classpath:mapper/*.xml



