# springboot

./: .gitignore  pom.xml
src/main/java/com/springboot/dome/: SpringBootDomeApplication.java
src/main/java/com/springboot/dome/base/: AppConfig.java  BaseController.java  BaseService.java  ResultBean.java
src/main/java/com/springboot/dome/config/: CacheConfig.java  MvcConfig.java  RedisConfig.java  SessionConfig.java
src/main/java/com/springboot/dome/controller/: ImageCodeController.java  LoginController.java  PermissionsController.java  RoleController.java  UserController.java  UsersController.java
src/main/java/com/springboot/dome/controller/viewobject/: UserVO.java
src/main/java/com/springboot/dome/cros/: CORSFilter.java
src/main/java/com/springboot/dome/entity/: Permissions.java  Role.java  User.java  UserPassword.java  Users.java
src/main/java/com/springboot/dome/entity/bean/: UserBean.java
src/main/java/com/springboot/dome/generator/: MysqlGenerator.java
src/main/java/com/springboot/dome/imagecode/: ImageCodeValidator.java  ImgFontByte.java
src/main/java/com/springboot/dome/interceptor/: PermissionCheckInterceptor.java
src/main/java/com/springboot/dome/listener/: SpringListener.java
src/main/java/com/springboot/dome/mapper/: PermissionsMapper.java  RoleMapper.java  UserMapper.java  UserPasswordMapper.java  UsersMapper.java
src/main/java/com/springboot/dome/service/: IPermissionsService.java  IRoleService.java  IUsersService.java  UserService.java
src/main/java/com/springboot/dome/service/impl/: PermissionsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/springboot/dome/shiro/: CustomRealm.java  ShiroConfig.java
src/main/java/com/springboot/dome/util/: ContextHelper.java  DateUtils.java  JwtKit.java  PassWordUtil.java
src/main/resources/config/dev/: application.properties  mybatis-generator.xml
src/main/resources/mapper/: UserMapper.xml  UserPasswordMapper.xml
src/main/resources/mapper/dome/: PermissionsMapper.xml
src/test/java/com/springboot/dome/: test1.java  test2.java
